;; Auto-generated. Do not edit!


(when (boundp 'gizmo_msgs::CalibrationPathGoal)
  (if (not (find-package "GIZMO_MSGS"))
    (make-package "GIZMO_MSGS"))
  (shadow 'CalibrationPathGoal (find-package "GIZMO_MSGS")))
(unless (find-package "GIZMO_MSGS::CALIBRATIONPATHGOAL")
  (make-package "GIZMO_MSGS::CALIBRATIONPATHGOAL"))

(in-package "ROS")
;;//! \htmlinclude CalibrationPathGoal.msg.html


(defclass gizmo_msgs::CalibrationPathGoal
  :super ros::object
  :slots ())

(defmethod gizmo_msgs::CalibrationPathGoal
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get gizmo_msgs::CalibrationPathGoal :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get gizmo_msgs::CalibrationPathGoal :datatype-) "gizmo_msgs/CalibrationPathGoal")
(setf (get gizmo_msgs::CalibrationPathGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :gizmo_msgs/CalibrationPathGoal "d41d8cd98f00b204e9800998ecf8427e")


