;; Auto-generated. Do not edit!


(when (boundp 'gizmo_msgs::RecordBagfileResult)
  (if (not (find-package "GIZMO_MSGS"))
    (make-package "GIZMO_MSGS"))
  (shadow 'RecordBagfileResult (find-package "GIZMO_MSGS")))
(unless (find-package "GIZMO_MSGS::RECORDBAGFILERESULT")
  (make-package "GIZMO_MSGS::RECORDBAGFILERESULT"))

(in-package "ROS")
;;//! \htmlinclude RecordBagfileResult.msg.html


(defclass gizmo_msgs::RecordBagfileResult
  :super ros::object
  :slots (_success ))

(defmethod gizmo_msgs::RecordBagfileResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get gizmo_msgs::RecordBagfileResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get gizmo_msgs::RecordBagfileResult :datatype-) "gizmo_msgs/RecordBagfileResult")
(setf (get gizmo_msgs::RecordBagfileResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success

")



(provide :gizmo_msgs/RecordBagfileResult "358e233cde0c8a8bcfea4ce193f8fc15")


