;; Auto-generated. Do not edit!


(when (boundp 'mobile_base_driver::ArcMoveFeedback)
  (if (not (find-package "MOBILE_BASE_DRIVER"))
    (make-package "MOBILE_BASE_DRIVER"))
  (shadow 'ArcMoveFeedback (find-package "MOBILE_BASE_DRIVER")))
(unless (find-package "MOBILE_BASE_DRIVER::ARCMOVEFEEDBACK")
  (make-package "MOBILE_BASE_DRIVER::ARCMOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ArcMoveFeedback.msg.html


(defclass mobile_base_driver::ArcMoveFeedback
  :super ros::object
  :slots ())

(defmethod mobile_base_driver::ArcMoveFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get mobile_base_driver::ArcMoveFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get mobile_base_driver::ArcMoveFeedback :datatype-) "mobile_base_driver/ArcMoveFeedback")
(setf (get mobile_base_driver::ArcMoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :mobile_base_driver/ArcMoveFeedback "d41d8cd98f00b204e9800998ecf8427e")


