;; Auto-generated. Do not edit!


(when (boundp 'mobile_base_driver::ArcMoveResult)
  (if (not (find-package "MOBILE_BASE_DRIVER"))
    (make-package "MOBILE_BASE_DRIVER"))
  (shadow 'ArcMoveResult (find-package "MOBILE_BASE_DRIVER")))
(unless (find-package "MOBILE_BASE_DRIVER::ARCMOVERESULT")
  (make-package "MOBILE_BASE_DRIVER::ARCMOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude ArcMoveResult.msg.html


(defclass mobile_base_driver::ArcMoveResult
  :super ros::object
  :slots ())

(defmethod mobile_base_driver::ArcMoveResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get mobile_base_driver::ArcMoveResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get mobile_base_driver::ArcMoveResult :datatype-) "mobile_base_driver/ArcMoveResult")
(setf (get mobile_base_driver::ArcMoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :mobile_base_driver/ArcMoveResult "d41d8cd98f00b204e9800998ecf8427e")


